# tpcds

./: .gitignore  README.md  pom.xml
src/main/java/edu/brown/cs/systems/tpcds/spark/: SparkTPCDSBatchGenerator.java  SparkTPCDSWorkloadGenerator.java
src/main/resources/: reference.conf
