tpcds {
	scaleFactor = 100
	dataLocation = "file:///tmp/tpcds100"
	dataFormat = "parquet"
	overwrite = false
	partitionTables = true
	useDoubleForDecimal = false
	clusterByPartitionColumns = false
	filterOutNullPartitionValues = false
}
